<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raiting_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bookAddedDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:id="@+id/bookAddedDetailsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/thumbnail_view_add_detail"
                android:layout_width="175dp"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/book_thumbnail"
                android:hapticFeedbackEnabled="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/content" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".66"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_text"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:autoSizeMaxTextSize="25dp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:text="title_text" />

                <TextView
                    android:id="@+id/author_text"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:autoSizeMaxTextSize="25dp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:text="author_text" />

                <TextView
                    android:id="@+id/publisher_text"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:autoSizeMaxTextSize="25dp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:text="publisher_text" />

                <TextView
                    android:id="@+id/publish_date_text"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:autoSizeMaxTextSize="25dp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:text="publish_date_text" />

                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:max="10"
                    android:progress="5"
                    android:visibility="gone" />

                <RatingBar
                    android:id="@+id/ratingBar"

                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight=".2"
                    android:numStars="5"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:stepSize=".5"
                    android:visibility="gone"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Spinner
                    android:id="@+id/status_spinner"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:autoSizeMaxTextSize="25dp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:dropDownWidth="match_parent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookAddedDetailsBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight=".65"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:windowSoftInputMode="stateHidden">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:maxHeight="100dp"
                android:minLines="7"
                android:scrollbars="vertical"
                android:text="description_text"
                android:windowSoftInputMode="stateHidden" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/comments_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".75"
                android:gravity="top|left"
                android:inputType="textPersonName"
                android:maxHeight="450dp"
                android:scrollbars="vertical"
                android:text="Notes"
                android:textAlignment="textStart" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/bookAddedDetailsFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/tag_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Tag" />

                    <Button
                        android:id="@+id/more_info_button_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="More Info" />

                </LinearLayout>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/fav_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Favorite" />

                    <Button
                        android:id="@+id/remove_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Remove" />
                </LinearLayout>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>