<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.45"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thumbnail_view_add_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/content" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".66"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25dp"
                    android:autoSizeMinTextSize="12dp"
                    android:text="title_text" />

                <TextView
                    android:id="@+id/author_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25dp"
                    android:autoSizeMinTextSize="12dp"
                    android:text="author_text" />

                <TextView
                    android:id="@+id/publisher_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25dp"
                    android:autoSizeMinTextSize="12dp"
                    android:text="publisher_text" />

                <TextView
                    android:id="@+id/publish_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25dp"
                    android:autoSizeMinTextSize="12dp"
                    android:text="publish_date_text" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".65"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:scrollbars = "vertical"
                android:maxHeight="100dp"
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".75"
                android:text="description_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/comments_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxHeight="450dp"
                android:scrollbars="vertical"
                android:text="comments_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button" />

                    <Button
                        android:id="@+id/more_info_button_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="More Info" />

                </LinearLayout>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Button" />

                    <Button
                        android:id="@+id/remove_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Remove" />
                </LinearLayout>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>